[33m7b37b82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32manayet[m[33m, [m[1;31morigin/anayet[m[33m)[m HEAD@{0}: pull origin anayet: Merge made by the 'ort' strategy.
[33m093a6b0[m HEAD@{1}: commit: added harvest summary in data
[33md6985e2[m HEAD@{2}: rebase (abort): returning to refs/heads/anayet
[33md6985e2[m HEAD@{3}: rebase (abort): returning to refs/heads/anayet
[33m087d430[m HEAD@{4}: commit: updated farm add modal data, and added new field data in the payload object
[33m61afeff[m HEAD@{5}: commit: removed manual api url from my-farm
[33m64bef41[m HEAD@{6}: commit: added translator in weather
[33m3863b3b[m HEAD@{7}: commit: updated forecast component in bengali
[33mfe8b29f[m HEAD@{8}: commit: created dynamic alert in weather page
[33mc11dfc4[m HEAD@{9}: commit: created weather alert utils function for get the weather alert
[33m124f299[m HEAD@{10}: commit: updated title english to bangla
[33m214281a[m HEAD@{11}: commit: updated weahter page title and location in bengali. created a utils file for weather translation
[33m06ff277[m HEAD@{12}: commit: updated current weather component
[33mee14c31[m HEAD@{13}: commit: created current weather page
[33m35bd9fd[m HEAD@{14}: commit: created wether icons component for weather
[33m4247ca1[m HEAD@{15}: commit: updated weather page
[33m26b8c74[m HEAD@{16}: commit: created forecast component
[33m1bd4782[m HEAD@{17}: commit: added loading spinner in community
[33m597761d[m HEAD@{18}: commit: updated knowledge hub bookmark api call
[33ma33f0f8[m HEAD@{19}: pull origin anayet: Merge made by the 'ort' strategy.
[33m41e4765[m HEAD@{20}: commit: updated community stats card and filter card
[33m492117a[m HEAD@{21}: commit (merge): fixed merge conflict, improved dashboard design, created community page post form, all post show, comments, like
[33mea601a8[m HEAD@{22}: commit: Updated PostCard component
[33md6985e2[m HEAD@{23}: pull origin anayet: updating HEAD
[33md6985e2[m HEAD@{24}: checkout: moving from 624ece04330da055d31d4ef714040f6454cd5bc1 to anayet
[33m624ece0[m HEAD@{25}: commit: fixed merge conflict
[33m5328550[m HEAD@{26}: rebase (start): checkout origin/development
[33md6985e2[m HEAD@{27}: commit: updated community
[33m07e9fa7[m HEAD@{28}: commit: comment add added in community
[33mdd0bb58[m HEAD@{29}: commit: added bookmark toast
[33m24f09dc[m HEAD@{30}: commit: updated post method in community
[33m48df3c2[m[33m ([m[1;32mmain[m[33m)[m HEAD@{31}: checkout: moving from main to anayet
[33m48df3c2[m[33m ([m[1;32mmain[m[33m)[m HEAD@{32}: commit: Initial commit
[33m4d4d678[m HEAD@{33}: 
[33m892836c[m HEAD@{34}: commit: created comment list for community
[33md8a4f92[m HEAD@{35}: commit: created comment form for community
[33md5799f2[m HEAD@{36}: commit: created a option menu for community
[33m62d9c6f[m HEAD@{37}: rebase (finish): returning to refs/heads/anayet
[33m62d9c6f[m HEAD@{38}: rebase (pick): fixed ai analysis problem
[33m5aab77b[m HEAD@{39}: rebase (pick): completed fetch
[33md72ae0e[m HEAD@{40}: rebase (pick): updated post method for community
[33m7583a67[m HEAD@{41}: rebase (pick): added headless ui for smooth transitaion
[33mfc0bcf0[m HEAD@{42}: rebase (pick): solved rich text editor prolem
[33mf33a34e[m HEAD@{43}: rebase (pick): imported rich text editor
[33md03b56b[m HEAD@{44}: rebase (pick): created a tiptap editor component for add community post
[33m3b23753[m HEAD@{45}: rebase (pick): created a modal component for submiting post
[33m19b587b[m HEAD@{46}: rebase (pick): created a component post card for posting data in community
[33m218fb27[m HEAD@{47}: rebase (pick): updated community page
[33mf021f61[m HEAD@{48}: rebase (pick): created a layout for comminuty
[33m76a4e39[m HEAD@{49}: rebase (pick): updated chat issues
[33m5328550[m HEAD@{50}: rebase (start): checkout origin/development
[33m4b12798[m HEAD@{51}: commit: fixed ai analysis problem
[33mc7b7ccc[m HEAD@{52}: commit: completed fetch
[33mddae027[m HEAD@{53}: commit: updated post method for community
[33m76de0c8[m HEAD@{54}: commit: added headless ui for smooth transitaion
[33m24c6d52[m HEAD@{55}: commit: solved rich text editor prolem
[33md637d27[m HEAD@{56}: rebase (finish): returning to refs/heads/anayet
[33md637d27[m HEAD@{57}: rebase (pick): imported rich text editor
[33me0d2748[m HEAD@{58}: rebase (pick): created a tiptap editor component for add community post
[33mc506788[m HEAD@{59}: rebase (pick): created a modal component for submiting post
[33mb29c629[m HEAD@{60}: rebase (pick): created a component post card for posting data in community
[33m707153a[m HEAD@{61}: rebase (pick): updated community page
[33m31524da[m HEAD@{62}: rebase (pick): created a layout for comminuty
[33m00599f8[m HEAD@{63}: rebase (pick): updated chat issues
[33m8f0caa4[m HEAD@{64}: rebase (start): checkout origin/development
[33mbe03934[m HEAD@{65}: commit: imported rich text editor
[33mdd678cd[m HEAD@{66}: commit: created a tiptap editor component for add community post
[33m6940c8a[m HEAD@{67}: commit: created a modal component for submiting post
[33m4e72446[m HEAD@{68}: commit: created a component post card for posting data in community
[33m6b73f82[m HEAD@{69}: commit: updated community page
[33me314169[m HEAD@{70}: commit: created a layout for comminuty
[33m1b0ffcd[m HEAD@{71}: rebase (finish): returning to refs/heads/anayet
[33m1b0ffcd[m HEAD@{72}: rebase (pick): updated chat issues
[33mad7fb05[m HEAD@{73}: rebase (start): checkout origin/development
[33mff830b2[m HEAD@{74}: commit: updated chat issues
[33mfd594c4[m HEAD@{75}: pull origin development: Fast-forward
[33m131e47f[m HEAD@{76}: pull origin development: Fast-forward
[33m6e0837e[m HEAD@{77}: commit (merge): updated dashboard my farm task: loading skeleton, and updated card
[33mc521875[m HEAD@{78}: commit: fixed tagging issues
[33ma71c3c8[m HEAD@{79}: pull origin development: Fast-forward
[33md6fafd3[m HEAD@{80}: commit: added completed work in dashboard
[33m11dec73[m HEAD@{81}: commit: updated task call api with params
[33me3b0d58[m HEAD@{82}: commit: updated farm today task in dashboard
[33m4b3ff5b[m HEAD@{83}: pull origin development: Fast-forward
[33m192de4d[m HEAD@{84}: pull origin development: Fast-forward
[33m5ccce97[m HEAD@{85}: commit: caching added in api call library function
[33m4871295[m HEAD@{86}: commit: used caching in wether api
[33mff7e766[m HEAD@{87}: commit: fixed issues in weather page
[33md955e40[m HEAD@{88}: pull origin development: Fast-forward
[33mec6a849[m HEAD@{89}: commit: updated the get message api call:
[33mdd19953[m HEAD@{90}: commit: expert consultation: removed all console.log which is used for debug. user data fetching using axios instance
[33m776c765[m HEAD@{91}: commit: fixed the message send and recive problem
[33m21bf6e4[m HEAD@{92}: commit: chat: fixed sender and reciver message show side
[33mc6fb7d0[m HEAD@{93}: commit: chat: fix the connection with two person
[33mcd3e8ad[m HEAD@{94}: commit: chat: fix presence by id/email, allow offline chat, normalize timestamps, align bubbles; improve logs and UX
[33ma39f34d[m HEAD@{95}: commit: updated expert page and fixed import issues
[33m9e25075[m HEAD@{96}: commit: updated expert card
[33me58269b[m HEAD@{97}: commit: created message input.jsx file
[33m3eff8ee[m HEAD@{98}: commit: created message list.jsx component for experlt advice
[33m42f0b92[m HEAD@{99}: commit: created chatwindow
[33m6489ca3[m HEAD@{100}: commit: created a component for chat button
[33m6cfcf8d[m HEAD@{101}: commit: created a provider for chat with expert
[33mf859055[m HEAD@{102}: commit: installed socket.io and created a library file socket.js
[33m7f73206[m HEAD@{103}: commit: created a empthy state component for expert advice page
[33m42a7ceb[m HEAD@{104}: commit: created a loding state component for expert advice page
[33mc19886b[m HEAD@{105}: commit: created a search filter component for expert advice
[33mdc7c8af[m HEAD@{106}: commit: created a expert card
[33mac490fa[m HEAD@{107}: commit: updated expert advice page
[33m887715a[m HEAD@{108}: pull origin development: Fast-forward
[33m0c6e865[m HEAD@{109}: pull origin development: Fast-forward
[33m0bfa1ea[m HEAD@{110}: commit: fixed axios issues for fetch, post, put, update.
[33m552ed52[m HEAD@{111}: commit: remove previus code of recent activity
[33m09ea994[m HEAD@{112}: commit: created recent activities file in the dashboard to show all recent activities
[33m4d4d678[m HEAD@{113}: checkout: moving from main to anayet
[33m4d4d678[m HEAD@{114}: commit: updated axios instance
[33m23a3d0f[m HEAD@{115}: commit: updated add blog from post method using axios
[33mddbc6ee[m HEAD@{116}: commit: updated my farm page using axios instance for post
[33m1043049[m HEAD@{117}: commit: updated farm progress using axios instance
[33mc7ec592[m HEAD@{118}: commit: posting data in db when user login using google
[33m7ed5e4f[m HEAD@{119}: commit: updated the auth api
[33m652a3cd[m HEAD@{120}: commit: create axios instance, interceptor and base url
[33m74469f5[m HEAD@{121}: pull origin development: Fast-forward
[33mb9caf41[m HEAD@{122}: pull origin development: Fast-forward
[33mad34578[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{123}: clone: from https://github.com/themahabur/AgriSmart.git
